server {
  listen 0.0.0.0:80;
  listen [::]:80;
  default_type application/octet-stream;
  client_max_body_size  256M;

  root /usr/share/nginx/html/postulacion-app;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}



server {

    listen 443 ssl;

      default_type application/octet-stream;
      client_max_body_size  256M;

      root /usr/share/nginx/html/postulacion-app;
      index index.html;
      ssl_certificate /etc/nginx/certs/idepro.org.crt;
      #ssl_certificate /root/proyectos/certificados/cacert.crt;
      ssl_certificate_key /etc/nginx/certs/privateKey.key;

        SVR-DockerLab.idepro.org;

        error_page  404 /usr/share/nginx/html/error.html;
        error_page  403 /usr/share/nginx/html/error.html;
        error_page  500 /usr/share/nginx/html/error.html;
        error_page  503 /usr/share/nginx/html/error.html;
        error_page  504 /usr/share/nginx/html/error.html;

      # access_log /var/log/nginx/nginx.vhost.access.log;
      # error_log /var/log/nginx/nginx.vhost.error.log;
    
    location / {
    try_files $uri $uri/ /index.html =404;
  }

}
